<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAMI_RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-XI-XWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="カニ将軍" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-wB-Gui">
                                <rect key="frame" x="-113" y="444" width="600" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="wA6-Im-bMD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-3R-Xgm">
                                <rect key="frame" x="35" y="578" width="304" height="89"/>
                                <state key="normal" title="ここをタップして攻撃"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5n-rf-gn5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="にんじん" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-6V-g1y">
                                <rect key="frame" x="24" y="166" width="327" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Ox5-Jl-icF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="タイトル" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-aI-aIX">
                                <rect key="frame" x="28" y="-7" width="318" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47770000/47770000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-DR-kft">
                                <rect key="frame" x="50" y="137" width="275" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NAL-ti-OzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c6E-DR-kft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="4GY-IO-X1f"/>
                            <constraint firstItem="c6E-DR-kft" firstAttribute="centerX" secondItem="dFb-XI-XWZ" secondAttribute="centerX" id="5kf-mo-e5V"/>
                            <constraint firstItem="dFb-XI-XWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FRK-b5-fO3"/>
                            <constraint firstItem="VFA-6V-g1y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="MvI-EM-3Ye"/>
                            <constraint firstItem="8H1-3R-Xgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="SsI-I9-gMH"/>
                            <constraint firstItem="VFA-6V-g1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TZn-Vi-RBa"/>
                            <constraint firstAttribute="trailing" secondItem="Fy0-wB-Gui" secondAttribute="trailing" constant="-112" id="Ugc-8t-Eed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8H1-3R-Xgm" secondAttribute="trailing" constant="20" id="WmY-Vb-atJ"/>
                            <constraint firstItem="c6E-DR-kft" firstAttribute="centerX" secondItem="VFA-6V-g1y" secondAttribute="centerX" id="Zzj-Vg-3XR"/>
                            <constraint firstItem="8H1-3R-Xgm" firstAttribute="top" secondItem="VFA-6V-g1y" secondAttribute="bottom" constant="142" id="cPc-8x-sZG"/>
                            <constraint firstItem="dFb-XI-XWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eIx-ef-eDf"/>
                            <constraint firstItem="dFb-XI-XWZ" firstAttribute="centerX" secondItem="8H1-3R-Xgm" secondAttribute="centerX" id="ilD-ua-JUz"/>
                            <constraint firstItem="Fy0-wB-Gui" firstAttribute="bottom" secondItem="8H1-3R-Xgm" secondAttribute="bottom" constant="-21" id="mD1-sq-9fc"/>
                            <constraint firstItem="c6E-DR-kft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="pRd-Wl-4ms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8H1-3R-Xgm" secondAttribute="bottom" id="q03-7u-3CJ"/>
                            <constraint firstItem="dFb-XI-XWZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="slO-Qx-xem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="c6E-DR-kft" id="p0u-U6-ObV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1000" height="750"/>
        <image name="にんじん" width="77" height="231"/>
        <image name="カニ将軍" width="600" height="600"/>
        <image name="タイトル" width="347" height="64"/>
    </resources>
</document>
