<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URANAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-VV-Jyl">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fy6-21-jbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-J2-ApM">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uJu-q7-61b"/>
                                </constraints>
                                <state key="normal" title="占う"/>
                                <connections>
                                    <action selector="runbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nd-wZ-tBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Icc-VV-Jyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="3BP-gB-s4J"/>
                            <constraint firstAttribute="trailing" secondItem="Icc-VV-Jyl" secondAttribute="trailing" id="3fn-bP-bAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5SM-J2-ApM" secondAttribute="bottom" id="fij-XT-A42"/>
                            <constraint firstItem="5SM-J2-ApM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBg-PY-tCb"/>
                            <constraint firstAttribute="trailing" secondItem="5SM-J2-ApM" secondAttribute="trailing" id="iOv-M4-kFM"/>
                            <constraint firstItem="Icc-VV-Jyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOn-A8-Kjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="Icc-VV-Jyl" id="Pt8-t6-qbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
